{
  "name": "api-services",
  "version": "1.0.0",
  "description": "Aplicacíon de servicio tecnico para Zero Informatica",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "Rodrigo Romero",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.7.2",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
